/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "website",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "cohen-codes.website",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * Enable generator templates by uncommenting the desired environments below.
   * These generators scaffold components for Node, React, Vue, and Angular.
   * After uncommenting, run `bit install` to make them available in your workspace.
   * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
   **/
  "teambit.generator/generator": {
    "envs": [
      //  "bitdev.node/node-env",
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdev/react.app-types.react-rspack": "^0.0.6",
        "@bitdev/react.app-types.vite-react": "^1.1.26",
        "@cohen-codes/contact-me.ui.contact-form": "^0.0.3",
        "@cohen-codes/design.brand.logo": "^0.0.4",
        "@cohen-codes/design.inputs.button": "^0.0.4",
        "@cohen-codes/design.inputs.icon-text-button": "^0.0.5",
        "@cohen-codes/design.layouts.margin": "^0.0.4",
        "@cohen-codes/design.navigation.breadcrumb": "^0.0.5",
        "@cohen-codes/design.navigation.footer": "^0.0.5",
        "@cohen-codes/design.navigation.header": "^0.0.6",
        "@cohen-codes/design.navigation.link": "^0.0.4",
        "@cohen-codes/design.navigation.link-text": "^0.0.5",
        "@cohen-codes/design.theme.dark-theme": "^0.0.5",
        "@cohen-codes/design.theme.light-theme": "^0.0.5",
        "@cohen-codes/design.theme.theme-provider": "^0.0.5",
        "@cohen-codes/design.theme.theme-toggle": "^0.0.5",
        "@cohen-codes/design.typography.heading": "^0.0.4",
        "@cohen-codes/design.typography.typography": "^0.0.4",
        "@cohen-codes/design.widgets.text-icon": "^0.0.5",
        "@cohen-codes/dev.deploy.netlify": "^0.0.1",
        "@netlify/functions": "^2.6.0",
        "@nitsan770/blog.blog": "^0.0.1",
        "@nitsan770/contact-me.ui.contact-form": "^0.0.6",
        "@nitsan770/portfolio.brand.logo": "^0.0.6",
        "@nitsan770/portfolio.contexts.projects": "^0.0.7",
        "@nitsan770/portfolio.contexts.settings-context": "^0.0.5",
        "@nitsan770/portfolio.entities.history": "^0.0.1",
        "@nitsan770/portfolio.entities.project": "^0.0.1",
        "@nitsan770/portfolio.envs.react-18": "^0.0.2",
        "@nitsan770/portfolio.envs.react-mui-apps": "^0.0.4",
        "@nitsan770/portfolio.envs.react-with-mui": "^0.0.6",
        "@nitsan770/portfolio.hooks.use-local-storage": "^0.0.2",
        "@nitsan770/portfolio.inputs.button": "^0.0.5",
        "@nitsan770/portfolio.layouts.main": "^0.0.7",
        "@nitsan770/portfolio.layouts.margin": "^0.0.4",
        "@nitsan770/portfolio.navigation.appbar": "^0.0.5",
        "@nitsan770/portfolio.navigation.appfooter": "^0.0.5",
        "@nitsan770/portfolio.navigation.breadcrumb": "^0.0.5",
        "@nitsan770/portfolio.navigation.footer": "^0.0.7",
        "@nitsan770/portfolio.navigation.header": "^0.0.7",
        "@nitsan770/portfolio.navigation.link": "^0.0.5",
        "@nitsan770/portfolio.navigation.link-text": "^0.0.5",
        "@nitsan770/portfolio.pages.about-page": "^0.0.7",
        "@nitsan770/portfolio.pages.blog": "^0.0.10",
        "@nitsan770/portfolio.pages.contact-page": "^0.0.7",
        "@nitsan770/portfolio.pages.individual-project-page": "^0.0.7",
        "@nitsan770/portfolio.pages.landing-page": "^0.0.7",
        "@nitsan770/portfolio.pages.projects-page": "^0.0.7",
        "@nitsan770/portfolio.theme.dark-portfolio-theme": "^0.0.3",
        "@nitsan770/portfolio.theme.dark-theme": "^0.0.3",
        "@nitsan770/portfolio.theme.light-portfolio-theme": "^0.0.4",
        "@nitsan770/portfolio.theme.light-theme": "^0.0.3",
        "@nitsan770/portfolio.theme.theme-provider": "^0.0.3",
        "@nitsan770/portfolio.theme.theme-toggle": "^0.0.3",
        "@nitsan770/portfolio.typography.heading": "^0.0.5",
        "@nitsan770/portfolio.typography.typography": "^0.0.5",
        "@nitsan770/portfolio.ui.about.history": "^0.0.7",
        "@nitsan770/portfolio.ui.person.picture": "^0.0.5",
        "@nitsan770/portfolio.ui.projects.projects-list": "^0.0.7",
        "@nitsan770/portfolio.ui.social.icons": "^0.0.6",
        "@nitsan770/portfolio.widgets.work-item": "^0.0.5",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@teambit/base-react.navigation.link": "^2.0.27",
        "@teambit/blog-content.aligning-dependencies": "^0.0.4",
        "@teambit/blog-content.bit-link-component": "^0.0.15",
        "@teambit/blog-content.build-runtime-integration": "^0.0.7",
        "@teambit/blog-content.building-a-design-system": "^0.0.21",
        "@teambit/blog-content.composable-search-bar": "^0.0.34",
        "@teambit/blog-content.creating-composition-providers": "^0.0.4",
        "@teambit/blog-content.deploy-react-app-netlify": "^0.0.12",
        "@teambit/blog-content.design-tokens": "^0.0.41",
        "@teambit/blog-content.developing-mui-components": "^0.0.22",
        "@teambit/blog-content.extendible-ui": "^0.0.41",
        "@teambit/blog-content.extracting-comps-bit-add": "^0.0.16",
        "@teambit/blog-content.how-to-create-reusable-css": "^0.0.5",
        "@teambit/blog-content.micro-styled-components-library": "^0.0.17",
        "@teambit/blog-content.react-app-guide": "^0.0.18",
        "@teambit/blog-content.react-native-app-with-bit": "^0.0.4",
        "@teambit/blog-content.reusable-landing-page": "^0.0.19",
        "@teambit/blog-content.reusing-js-utils": "^0.0.19",
        "@teambit/blog-content.reusing-react-components": "^0.0.21",
        "@teambit/blog-content.serverless-components": "^0.0.25",
        "@teambit/blog-content.sharing-types": "^0.0.30",
        "@teambit/blog.entities.blog-post": "^0.0.33",
        "@teambit/blog.entities.blog-post-list": "^0.0.25",
        "@teambit/cloud-providers.deployers.netlify": "^0.1.26",
        "@teambit/cloud.cloud-provider": "^0.0.43",
        "@teambit/community.envs.community-react": "^2.1.8",
        "@teambit/community.ui.bit-cli.commands-provider": "^0.0.51",
        "@teambit/harmony.content.cli-reference": "^2.0.206",
        "@teambit/people.ui.social-links": "^0.0.6",
        "@types/jest": "29.5.4",
        "@types/node": "16.18.44",
        "@types/react-helmet": "^6.1.11",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "classnames": "^2.3.1",
        "html-to-docx": "^1.8.0",
        "react-cv": "^1.6.0",
        "react-helmet": "^6.1.0",
        "react-transition-group": "^4.4.5",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "sass": "^1.74.1",
        "vite": "^5.2.8",
        "vite-plugin-react-svg": "^0.2.0",
        "vite-plugin-ssr": "^0.4.142"
      },
      "peerDependencies": {
        "@mui/material": "^5.11.11",
        "@testing-library/react": "^12.1.5",
        "react-helmet": "^6.1.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "cohen-codes.website/website": {}
}
